<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/carditem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/cardBackground"

    >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100"

                >

                <ImageView
                    android:id="@+id/imgDone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="10"

                    />

                <TextView
                    android:id="@+id/txtForJoke"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"

                    android:layout_weight="80"
                    android:textColor="@color/black"
                    android:textSize="25sp"


                    />







                </LinearLayout>







</androidx.cardview.widget.CardView>